<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo PWA Offline Website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./assets/logo_bgputih.png">
    <link rel="manifest" href="./manifest.json">
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js');
        });
      }
    </script>
  </head>
  <body>
    <div>
      Ini Sample PWA Running Offline Website<br/><br/>
      <img src="./assets/logo_bgputih.png" class="rounded mx-auto d-block" alt="logo ekossystem">
    </div>
  </body>
</html>
